@charset 'UTF-8';

*{
	margin: 0;
	padding: 0;
	font-family: 'Oxygen', sans-serif;
	font-weight: 200;
	color: #FFFFFF;
}

/* Grid related conent */

.maingrid{
	display: grid;
	grid-template-columns: repeat(1, 1 fr);
	grid-template-rows: repeat(3, 1 fr);
	grid-template-areas: 
		"header"
		"article"
		"footer";
}

header{
	grid-area: header;
	background-image: url(../IMG/Backgrounds/64.jpg);
	background-size: cover;
}

.LogoDiv{
	grid-area: logo;
	align-self: center;
	text-align: center;
	padding: 50px 0;
}

.navDiv{
	grid-area: nav;
}

.headline{
	grid-area: headline;
	text-align: center;
}

article{
	grid-area: article;
	display: grid;
	grid-template-columns: repeat(1, 1 fr);
	grid-template-rows: repeat(4, 1 fr);
	grid-template-areas: 
		"intro"
		"uxd"
		"photo"
		"desc";
	
	align-content: center;
	background: linear-gradient(135deg, #FFFFFF, #D3FAFF);
	background-size: cover;
}

.introduction{
	grid-area: intro;
}

.uxd{
	grid-area: uxd;
}

.photography{
	grid-area: photo;
}

.description{
	grid-area: desc;
}

footer{
	grid-area: footer;
	background: linear-gradient(135deg, #3D3D3D, #1E1E1E);
	text-align: center;
	padding: 20px;
}



/* None Grid Related Content */

nav{
	text-align: center;
	font-size: 3em;
}

nav ul{
	list-style-type: none;
}

nav ul li{
	display: block;
	padding: 0.5em;
}

a{
	text-decoration: none;
	background-color: transparent;
}

nav ul li a:link {
    color: white; 
	padding: 1vw;
}

nav ul li a:hover {
    color: rgba(229,229,229,1.00);
}

nav ul li a:active {
    color: rgba(168,168,168,1.00);
}


h1{
	font-size: 10vw;
	font-weight: 200;
	padding-top: 4em;
	padding-bottom: 2em;
	text-transform: uppercase;
	letter-spacing: 2vw;
}

h2{
	color: #006A92;
	font-size: 2em;
}

.arrow{
	padding-top: 6em;
	padding-bottom: 3em;
}

.introductionHeading{
	text-align: center;
	color: #2E2E2E;
	font-size: 4em;
	padding: 2em 0px 1em;
}

.introductiontext{
	text-align: center;
	color: #2E2E2E;
	line-height: 2em;
	font-size: 1.5em;
	padding: 0px 10vw 5em;
}

.uxd{
	text-align: center;
	padding: 2vw 0vw 0vw 0vw;
}

.uxText{
	padding-top: 2vh;
	padding-bottom: 3em;
}

.photography{
	text-align: center;
	padding: 2vw 0vw 0vw 0vw;
}

.photoText{
	padding-top: 4vh;
	padding-bottom: 3em;
}

.description{
	text-align: center;
	color: #006A92;
	font-size: 1.5em;
	padding: 5vh 1em 5em;
}



@media only screen and (min-width: 1000px) {
    header{
		grid-template-columns: repeat(1, 1 fr);
		grid-template-rows: repeat(3, 1 fr);
		grid-template-areas: 
			"logo" 
			"nav"
			"headline";
	}
	
	nav{
		align-self: center;
		text-align: center;
		padding: 2em 2em 0 2em;
		font-size: 1.5em;
	}
	
	nav ul li{
		display: inline-block;
		padding: 0.5em;
	}
	
	nav ul li a:link {
		padding: auto;
	}
	
	h1{
		font-size: 5vw;
	}
	
	article{
		grid-area: article;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas:
			". intro intro ."
			". uxd photo ."
			". desc desc .";

		align-content: center;
		background: linear-gradient(135deg, #FFFFFF, #D3FAFF);
		background-size: cover;
	}
	
		.uxd{
		padding: 2vw 0vw 0vw 10vw;
	}



	.photography{
		padding: 2vw 10vw 0vw 0vw;
	}
}

@media only screen and (min-width: 1300px) {
    
	header{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas: 
			"logo nav"
			"headline headline";
		padding: 1em;
	}
	
	nav{
		align-self: end;
		text-align: right;
		padding: 2em 2em 0 2em;
		font-size: 1.2em;
	}
	
	.LogoDiv{
		align-self: flex-start;
		text-align: left;
		padding: 0px;
	}
	
	.uxd{
		padding: 2vw 0vw 0vw 10vw;
	}



	.photography{
		padding: 2vw 10vw 0vw 0vw;
	}
}