@charset 'UTF-8';

*{
	margin: 0;
	padding: 0;
	font-family: 'Oxygen', sans-serif;
	font-weight: 200;
	color: white;
}

/* Grid related conent */

.maingrid{
	display: grid;
	grid-template-columns: repeat(1, 1 fr);
	grid-template-rows: repeat(3, 1 fr);
	grid-template-areas: 
		"header"
		"article"
		"footer";
}

header{
	grid-area: header;
	display: grid;
	grid-template-columns: repeat(1, 1 fr);
	grid-template-rows: repeat(3, 1 fr);
	grid-template-areas: 
		"logo" 
		"nav"
		"intro";
	padding: 1em;
	background-image: url(../IMG/Backgrounds/05.jpg);
	background-size: cover;
}

.LogoDiv{
	grid-area: logo;
	align-self: center;
	text-align: center;
	padding-right: 50px;
}

.navDiv{
	grid-area: nav;
}

.introduction{
	grid-area: intro;
	text-align: center;
}

article{
	grid-area: article;
	display: grid;
	grid-template-columns: repeat(1, 1 fr);
	grid-template-rows: repeat(3, 1 fr);
	grid-template-areas: 
		"descText"
		"socialMedia"
		"photos";
	
	align-content: center;
	background: linear-gradient(135deg, #FFFFFF, #D3FAFF);
	background-size: cover;
}

.text{
	grid-area: descText;
}

.socialMedia{
	grid-area: socialMedia;
	display: inline-block;
	text-align: center;
	padding-bottom: 10vw;
}

.photos{
	grid-area: photos;
}

footer{
	grid-area: footer;
	background: linear-gradient(135deg, #3D3D3D, #1E1E1E);
	text-align: center;
	padding: 20px;
}



/* None Grid Related Content */

nav{
	text-align: center;
	font-size: 1.2em;
	padding: 2em 2em 0 2em;
}

nav ul{
	list-style-type: none;
}

nav ul li{
	display: block;
	padding: 0.5em;
}

a{
	text-decoration: none;
	background-color: transparent;
}

nav ul li a:link {
    color: white;  
}

nav ul li a:hover {
    color: rgba(229,229,229,1.00);
}

nav ul li a:active {
    color: rgba(168,168,168,1.00);
}


h1{
	font-size: 5vw;
	font-weight: 200;
	padding-top: 4em;
	padding-bottom: 2em;
	text-transform: uppercase;
	letter-spacing: 2vw;
}

h2{
	text-align: center;
	color: #2E2E2E;
	font-size: 4em;
	padding: 2em;
}

.arrow{
	padding-top: 6em;
	padding-bottom: 3em;
}

.photoText{
	text-align: left;
	color: #2E2E2E;
	line-height: 2em;
	font-size: 1.5em;
	padding: 0 5vw 5vw;
}

.buttonDesc{
	text-align: center;
	color: #2E2E2E;
	line-height: 2em;
	font-size: 1.5em;
}

.btn{
	background-color: #BCBCBC; color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 12px;
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.btn:hover {
    background-color: #D4D4D4;
    color: rgba(white);
}

.btn.active {
    background-color: #666;
    color: white;
}

.buttons{
	text-align: center;
	padding: 3em;
}

.socialMedia img {
	padding: 10px;
}




/* 
	+++ PHOTO GRID +++
						*/
.photos div{
	box-sizing: border-box;
	padding-bottom: 1em;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 100%; /* IE 10 */
    flex: 100%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* 
	+++ PHOTO GRID END +++
							*/



@media only screen and (min-width: 768px) {
    header{
		grid-template-columns: repeat(1, 1 fr);
		grid-template-rows: repeat(3, 1 fr);
		grid-template-areas: 
			"logo" 
			"nav"
			"intro";
	}
	
	nav{
		align-self: center;
		text-align: center;
		font-size: 1.2em;
		padding: 2em 2em 0 2em;
	}
	
	nav ul li{
		display: inline-block;
		padding: 0.5em;
	}
	
	.column {
    	-ms-flex: 50%; /* IE 10 */
    	flex: 50%;
    	padding: 0 4px;
	}
}

@media only screen and (min-width: 1024px) {
    
	header{
		grid-template-columns: repeat(2, 1 fr);
		grid-template-rows: repeat(2, 1 fr);
		grid-template-areas: 
			"logo nav"
			"intro intro";
	}
	
	nav{
		align-self: end;
		text-align: right;
		font-size: 1.2em;
		padding: 2em 2em 0 2em;
	}
	
	.LogoDiv{
		align-self: flex-start;
		text-align: left;
		padding-left: 0px;
	}
	
	.photoText{
		padding: 0 15vw 5vw;
	}
	
	.column {
    -ms-flex: 25%; /* IE 10 */
    flex: 25%;
    padding: 0 4px;
	}
}